create_user = INSERT INTO Registered_User (firstname, email, password, role, location) values( :firstname, :email, :password, :role, :location)
search_user = Select * from Registered_User where role = :role AND email = :email 
get_all_user = Select * from Registered_User