/**
 * Write your model definitions here
 */

namespace org.marinefoods.foodscm.item


asset Item identified by itemId {

  o String containerId //1
  o String participantKey //2
  o DateTime FishingDate //3
  o DateTime outDate //4
  o DateTime expiryDate //5
  o String itemId //6 
  o String location //7 
  o String CurrentOwner //8 
  o String preservationDetail //9 
  o ItemDetail itemDetail //c1
  o ItemSource itemSource //e
  o ProcessingDetail processingDetail optional //c2
}

concept ProcessingDetail {
  o String processingAgentId
  o String processingMethod 
  o String ingredientsUsed
  o DateTime processingTime
  }
concept ItemDetail{
 o String itemSpecies
 o String itemtype 
 o Integer weightInKg
}

enum ItemSource{
  o SEA 
  o LAKE
  o FARM
}

transaction CreateItemLog {

  o String containerId //1
  o DateTime FishingDate //3
  o DateTime outDate //4
  o DateTime expiryDate //5
  o String location //7 
  o String CurrentOwner //8 
  o String preservationDetail //9 
  o ItemSource itemSource
  o String itemSpecies 
  o String itemtype 
  o Integer weightInKg   //c1
  
  o String processingAgentId optional
  o String processingMethod optional
  o String ingredientsUsed optional
  o DateTime processingTime optional //c2

}
transaction UpdateItemLog {
  o String  itemId
  o DateTime outDate
  o String location
  o String CurrentOwner
  o String containerId
  o DateTime expiryDate 
  o ProcessingDetail processingDetail optional

}

event LogCreated {
  o String  itemId
}

event LogUpdated {
  o String  itemId

}
              
