/**
 * Write your model definitions here
 */

namespace org.marinefoods.foodscm.participant


abstract participant SeaFoodSCMParticipant identified by participantKey {
  o String          participantKey
  o Contact         contact
}
concept Contact {
  o String fName
  o String lname
  o String email
}
participant SeaFoodScmNetworkAdmin identified by itemId extends SeaFoodSCMParticipant{
   o String itemId
  /** This is a concrete resource definition */
}
participant Fishermen identified by itemId extends SeaFoodSCMParticipant {
  o String itemId
}

participant LogistitcsTeam identified by itemId extends SeaFoodSCMParticipant {
 o String itemId
}
participant ProcessingIndustryPerson identified by itemId extends SeaFoodSCMParticipant {
 o String itemId
}
participant Wholesaler identified by itemId extends SeaFoodSCMParticipant {
 o String itemId
}
participant Retailer identified by itemId extends SeaFoodSCMParticipant{
  o String itemId
}