/**
 * Write your model definitions here
 */

namespace org.marinefoods.foodscm.participant


abstract participant SeaFoodSCMParticipant identified by participantKey {
  o String          participantKey
  o Contact         contact
}
concept Contact {
  o String fName
  o String lname
  o String email
}
participant Fishers extends SeaFoodSCMParticipant {
  o String participantId
  o String firstName
  o String lastName
  o String location
}
participant PreProcessorExporter extends SeaFoodSCMParticipant {
  o String participantId
  o String firstName
  o String lastName
  o String location

}
participant ProcessorExporter extends SeaFoodSCMParticipant {
  o String participantId
  o String firstName
  o String lastName
  o String location

}
participant Wholesaler extends SeaFoodSCMParticipant {
  o String participantId
  o String firstName
  o String lastName
  o String location
}
participant Retailer extends SeaFoodSCMParticipant{
  o String participantId
  o String firstName
  o String lastName
  o String location
}