rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL 
    resource: "org.marinefoods.foodscm.**"
    action: ALLOW
} 

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation:  ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule UpdateItemLog {
  description:"give participant to view and update itemlog "
  participant: "org.marinefoods.foodscm.participant.Fishermen"
  operation: READ, CREATE, UPDATE
  resource: "org.marinefoods.foodscm.item.*"
  action: ALLOW  
}